# ex-front폴더 .env(환경변수)
REACT_APP_SERVER = https://port-0-jsonserver-6w1j2alm48bbon.sel5.cloudtype.app/
# 리액트_앱 까지는 필수. 그 뒤로는 내가 지을 이름
# 해킹 방지로 api key 같은거 숨겨두는것? 
# env파일은 깃에 옮기지 않으면 눈에 잘 안보임

# process.env.REACT_APP_SERVER
#↑이걸 App.js에 넣으면 변수처럼 쓸 수 있음